<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>House of Venus, Benefit Corporation | Hub</title>
    <link rel='stylesheet' type='text/css' href='./css/rfid.css' />
    <style>
        * { margin: 0;
            padding: 0;
        }
        
        body, html {
            width: 100%;
            height: 100%;
        }
        
        #main-app-container{
            width: 100%;
            height: 100%;
        }
        
        #home-button{
            background-image: url('./media/img/home-icon.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80% 80%;
            width: 35px;
            height: 35px;
            display: block;
            position: absolute;
            top: 2%;
            left: 50%;
            margin-left: -17px;
            border-radius: 50%;
            border: 2px black solid;
            cursor: pointer;
        }
        
        #home-button:focus{
            outline: none;
        }
        #docs-header{
            background-image: url('./media/img/docs-icon.png');
            width: 50px;
            height: 50px;
            background-size: 100% 100%;
            display: block;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -25px;
        }
        #docs-header-title, .section-title{
            width: 100%;
            text-align: center;
        }
        #page-overlay{
            font-family: monospace;
            width: 100%;
            height: 0;
            display: none;
            position: absolute;
            z-index: 100;
            background-color: rgba( 255, 255, 255, 0.6);
        }
        
        #launch-application-page{
            color: white;
            z-index: 200;
        }
        
        .page-container{
            width: 500px;
            height: 350px;
            margin: 10% auto;
            display: none;
        }
        .button-label{
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0;
            right: 0;
        }
        
        .page-button{
            width: 75px;
            height: 100px;
            position: absolute;
            bottom: 50%;
            margin-left: -25px;
            cursor: pointer;
            background-size: auto 75%;
            background-position: center top;
            background-repeat: no-repeat;
            transition: width 0.25s, height 0.25s;
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 1.3em;
        }
        
        .page-button:hover{
            width: 125px;
            height: 125px;
            margin-left: -62px;
        }
        
        #demos-page-button{
            background-image: url('./media/img/card-icon.png');
            left: 20%;
        }
        
        #demos-page-button:hover{
            /*background-color: red;
            color: white;*/
        }
        
        #pARk-page-button{
            background-image: url('./media/img/globe-icon.png');
            left: 50%;
        }
        
        #pARk-page-button:hover{
            /*background-color: blue;
            color: white;*/
        }
        
        #docs-page-button{
            background-image: url('./media/img/docs-icon.png');
            right: 20%;
        }  
        
        #docs-page-button:hover{
            /*background-color: lime;
            color: black;*/
        }
    </style>
    <script src='./js/jquery-3.2.1.min.js'></script>>
    <script>
        var sessionManager;

        function requestFullScreen(element) { //    makes the application fullscreen on fullscreen equipped browsers
            var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen; // Supports most browsers and their versions.

            if (requestMethod) { // Native full screen.
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
                var wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }

        function initializeSession(data){
            sessionManager = {
                audio: {
                    player: null,
                    isPlaying: false,
                    focus: null,
                    state: 0 // 0 = inactive; 1 = playing; 2 = paused
                },
                application: {
                    focus: 0, // 0 = home; 1 = audio; 2 = visual; 3 = search
                    players: {
                        available: [
                            'audioAR',
                            'visualAR'
                        ],
                        loaded: null
                    }
                },
                visual: {
                    player: null,
                    isPlaying: false,
                    focus: null,
                    state: 0 // 0 = inactive; 1 = playing; 2 = paused
                },
            };

           // loadAREnvironment(0);
            /**/

            sessionManager.audio.focus = 0;
        }
        
        $(document).ready(function(){
            initializeSession();

            // FIRST STAGE
            $('#launch-application-page').click(function(){

                console.log('application launch...');

                var elem = document.body;
                //requestFullScreen(elem);

                $(this).animate({
                    height: 0
                }, 2500, function(){
                    $(this).hide();
                });
            });
            
            $('#docs-page-button').click(function(){
                $('#page-overlay').show().animate({
                    height: '100%',
                    opacity: 1.0
                }); 
                $('#docs-page-container').show().animate({
                    opacity: 1.0
                }, 1000);
            });
            
            $('#demos-page-button').click(function(){
                $('#page-overlay').show().animate({
                    height: '100%',
                    opacity: 1.0
                }); 
                $('#demos-page-container').show().animate({
                    opacity: 1.0
                }, 1000);
            });
            
            $('#home-button').click(function(){
                $('.page-container').hide();
                $('#page-overlay').animate({
                    height: 0,
                    opacity: 0
                }, 1000, function(){
                    $(this).hide();
                });
            });
            
            $('#pARk-page-button').click(function(){
                window.location.href = 'http://www.houseofven.us'
            });
        });
    </script>
</head>
<body>
    <div id='launch-application-page' class='entry-layer overlay'>

    </div>
    <div id='page-overlay'>
        <input type='button' value='' id='home-button'/>
        <div id='demos-page-container' class='page-container'>
            <div id='demos-header-title'>
                demos
            </div>
            <div id='demos-content-section'>
                <h3>Recreating the National Mall using my hands</h3>
                <p>Real Estate in Metropolis</p>
                <p>Legacy</p>
            </div>
        </div>
        
        <div id='docs-page-container' class='page-container'>
            <div id='docs-header-title'>
                docs
            </div>
            <div id='docs-papers-section'>
                <div class='section-title'>
                    papers
                </div>
                <h3>Information Management: A Marriage</h3>
                <p>Introduction</p>
                <p>Real Estate in Metropolis</p>
                <p>Legacy</p>
                <h3>pARk: public Augmented Reality kinectome</h3>
                <p>Community</p>
                <p>Critical Need</p>
                <p>@dmv</p>
                <p>Process</p>
            </div>
            <div id='docs-code-section'>
                <div class='section-title'>
                    code
                </div>
            </div>
        </div>
    </div>
    <div id='main-app-container'>
        <div id='demos-page-button' class='page-button' ><span class='button-label'>demos</span></div>
        <div id='pARk-page-button' class='page-button'><span class='button-label'>pARk</span></div>
        <div id='docs-page-button' class='page-button'><span class='button-label'>docs</span></div>
    </div>
</body>
</html>