<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body, html{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        
        #main-profile-container{
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -180px;
            width: 360px;
            height: 360px;
            background-color: white;
        }
        
        #linkedin-account-name{
            margin-top: 10%;
            width: 100%;
            text-align: center;
        }
        
        #linkedin-current-job{
            width: 100%;
            text-align: center;
            line-height: 25px;
        }
        
        #linkedin-institution-list{
            width: 100%;
            text-align: center;
            
        }
        
        #linkedin-city-name{
            width: 100%;
            text-align: center;
            font-size: 0.9em;
        }
        
        #more-button{
            text-align: center;
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 2px gray solid;
        }
        
        #motto-container{
            text-align: center;
            width: 100%;
            line-height: 75px;
        }
        
        #main-linkedin-options{
            width: 300px;
            height: 60px;
            display: block;
            margin: 0 auto;
        }
        
        #contact-info-button{
            width: 47%;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            border: 2px gray solid;
            text-align: center;
            font-size: 0.8em;
            white-space: nowrap;
        }
        
        #connections-button{
            width: 47%;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            border: 2px gray solid;;
            text-align: center;
            font-size: 0.8em;
            white-space: nowrap;
        }
        
        #account-profile-picture{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border: 2px black solid;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: -25%;
            background-image: url('./media/texture/linkedin.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }        
    </style>
</head>
<body>
    <div id='main-profile-container'>
        <div id='account-profile-picture'></div>
        <h3 id='linkedin-account-name'>Patrice-Morgan Ongoly</h3>
        <h4 id='linkedin-current-job'>Founder @ House of Venus</h4>
        <div id='linkedin-institution-list'>
            House of Venus * University of Maryland College Park
        </div>
        <div id='linkedin-city-name'>College Park, Maryland</div>
        <div id='more-button'>More...</div>
        <div id='motto-container'>
            sometimes asleep; never at rest
        </div>
        <div id='main-linkedin-options'>
            <div id='contact-info-button'>Contact info</div>
            <div id='connections-button'>Connections (500+)</div>
        </div>
    </div>
</body>
</html>